# multimodule

./: README.md  pom.xml
multi-module-persist/: pom.xml
multi-module-persist/src/main/java/br/com/multimodule/model/: User.java
multi-module-persist/src/main/java/br/com/multimodule/repository/: UserRepository.java
multi-module-persist/src/main/resources/: test-application-persist.xml
multi-module-services/: pom.xml
multi-module-services/src/main/java/br/com/multimodule/services/: UserService.java
multi-module-services/src/main/java/br/com/multimodule/ws/: UserWebService.java
multi-module-webapp/: pom.xml
multi-module-webapp/src/main/java/br/com/multimodule/controller/: HomeController.java
multi-module-webapp/src/main/resources/: log4j.properties
multi-module-webapp/src/main/webapp/: application-security.xml
multi-module-webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
