
# set root logger level to debug and its only appender to mtf
log4j.rootLogger=INFO,development,fileout

# only for development purposes
log4j.appender.development=org.apache.log4j.ConsoleAppender
log4j.appender.development.layout=org.apache.log4j.PatternLayout
log4j.appender.development.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n

log4j.appender.fileout = org.apache.log4j.RollingFileAppender
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.MaxFileSize=20000KB
log4j.appender.fileout.File = /Users/rafaelpossas/dev/Logs/log.log

log4j.logger.noModule=FATAL
log4j.logger.org.springframework=info

log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=info

### log just the SQL
log4j.logger.org.hibernate.SQL=info